index.html

<!-- Calculadora de juicyfields para video de YouTube--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=   , initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>Juicyfields.io Calculator</title>
  </head>
  <body> 
    <div class="container">
      <div class="row mt-3">
        <div class="col-12 col-sm-12 col-lg-6">
          <h2 class="h2"><i class="bi bi-calculator"></i> Juicyfields.io Calculator</h2>
          <div class="form-group mt-2 mb-3">
            <label for="monto">Ch7al mn chajra bghayti?</label>
            <input class="form-control" type="number" id="monto" value="3">
          </div>
          <div class="form-group mt-2 mb-3">
            <label for="tiempo">Ch7al mn 3am baghi t7sb?</label>
            <input class="form-control" type="number" id="tiempo" placeholder="Ingresar cantidad de meses" min="1" value="10">
          </div>
          <div class="form-group mt-2 mb-3">
            <label for="interes">Ch7al mn gram t9dar t3tik cola chajra? (mn 45g l 55g)</label>
            <input class="form-control" type="number" id="interes" min="45" max="55" value="45">
          </div>
          <div class="form-group mt-2 mb-3 alert alert-danger" hidden id="alert-error">Debes llenar todos los campos!</div>
          <button class="btn btn-light" type="button" id="btnCalcular">Calcular</button>
        </div>
        <div class="col-12 col-sm-12 col-lg-6">
          <table class="table" border="1" cellspacing="0" cellpadding="2px" id="lista-tabla"> 
            <thead> 
              <tr>
                <th>Zr3	</th>
                <th width="100px">tari5	</th>
                <th>Chajrat zr3	</th>
                <th>Ch7al ghayb9a</th>
                <th>Bch7al nchri</th>
                <th>Ch7al rab7</th>
                <th>Ch7al n5arj</th>
              </tr>
            </thead>
            <tbody> </tbody>
          </table>
          <iframe src="https://perjuicy.com/calculator.php" frameborder="0"></iframe>
        </div>
        <div class="fixed-bottom"><small>&copy; Copyright 2022, L5enio</small></div>
      </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"> </script>
  <script src="js/dayjs.min.js"></script>
  <script src="js/main.js"> </script>
</html>

index.pug
// Calculadora de juicyfields para video de YouTube

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=   , initial-scale=1.0")
        link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css")
        link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css")
        link(rel="stylesheet" href="css/style.css" type="text/css")
        title Juicyfields.io Calculator
    body 
        div.container
            div.row.mt-3
                div.col-12.col-sm-12.col-lg-6
                    h2.h2 <i class="bi bi-calculator"></i> Juicyfields.io Calculator
                    div.form-group.mt-2.mb-3
                        label(for="monto") Ch7al mn chajra bghayti?
                        input(type="number" class="form-control" id="monto" value="3")
                    div.form-group.mt-2.mb-3
                        label(for="tiempo") Ch7al mn 3am baghi t7sb?
                        input(type="number" class="form-control" id="tiempo" placeholder="Ingresar cantidad de meses" min="1" value="10")
                    div.form-group.mt-2.mb-3
                        label(for="interes") Ch7al mn gram t9dar t3tik cola chajra? (mn 45g l 55g)
                        input(type="number" class="form-control" id="interes" min="45" max="55" value="45")
                    div.form-group.mt-2.mb-3.alert.alert-danger(hidden id="alert-error") Debes llenar todos los campos!
                    button(type="button" class="btn btn-light" id="btnCalcular") Calcular
                div.col-12.col-sm-12.col-lg-6
                    table(border=1 cellspacing="0" cellpadding="2px" class="table" id="lista-tabla") 
                        thead 
                            tr
                                th Zr3	
                                th(width="100px") tari5	
                                th Chajrat zr3	
                                th Ch7al ghayb9a
                                th Bch7al nchri
                                th Ch7al rab7
                                th Ch7al n5arj
                        tbody 
                    iframe(src="https://perjuicy.com/calculator.php" frameborder="0")
                div.fixed-bottom
                    small &copy; Copyright 2022, L5enio
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js") 
    script(src="js/dayjs.min.js")
    script(src="js/main.js") 
